<!DOCTYPE html>
<html>
    <head>
        <title>Сбор данных</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <script type="text/javascript" src="js/dataCollection.js"></script> <!--Содержит списки-->
        <script type="text/javascript" src="js/meters.js"></script>
        <script type="text/javascript" src="js/dom.js"></script>
        <script type="text/javascript" src="js/drop-down.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/data-collection.js"></script>
        <link rel="stylesheet" type="text/css" href="css/data-collection.min.css">
    </head>
    <body>
        <main>
            <aside class="left-side">
                <h4>Сбор данных и отчетность</h4>
                <span class="date"></span>
                <ul class="outer-list drop-down-list">

                </ul>
            </aside>
            <aside class="right-side">
                <form class="the-form">
                    <legend class="form-title"></legend>
                    <fieldset></fieldset>
                </form>
            </aside>
        </main>
    </body>
</html>
