<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Авторизация</title>
        <script src="js/dom.js" charset="utf-8"></script>
        <script src="js/auth.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/auth.min.css">
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <section>
            <form class="auth-form" autocomplete="off">
                <span><img src="img/logo.png">Казино "Алтын Алма": Авторизация</span>
                <input type="text" id="login" placeholder="Введите логин">
                <input type="password" id="password" placeholder="Введите пароль">
                <input id="submit-button" type="submit" value="войти">
            </form>
        </section>
    </body>
</html>
