<!DOCTYPE html>
<html>
    <head>
        <title>Управленческий учет</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <script type="text/javascript" src="js/managementAccounting.js"></script> <!--Содержит списки-->
        <script type="text/javascript" src="js/pikaday.js"></script>
        <script type="text/javascript" src="js/chart.js"></script>
        <script type="text/javascript" src="js/colors.js"></script> <!--Содержит списки-->
        <script type="text/javascript" src="js/dom.js"></script>
        <script type="text/javascript" src="js/drop-down.js"></script>
        <script type="text/javascript" src="js/management-accounting.js"></script>
        <link rel="stylesheet" type="text/css" href="css/management-accounting.min.css">
    </head>
    <body>
        <main>
            <aside class="left-side">
                <h4>Центр затрат</h4>
                <span class="date">
                    <img src="img/calendar-icon.png" width="30" height="35" class="date-button"/>
                    <input class="date-input" type="text" size="8" disabled>
                    тип периода:
                    <select class="">
                        <option>день</option>
                        <option>неделя</option>
                        <option>месяц</option>
                        <option>квартал</option>
                        <option>год</option>
                    </select>
                </span>
                <select class="table-type">
                    <option value="0">Экономические Расходы</option>
                    <option value="1">Доходы</option>
                    <option value="2">Бухгалтерские расходы</option>
                </select>
                <ul class="outer-list drop-down-list">

                </ul>
            </aside>
            <aside class="right-side">
                <table class="the-table">
                    <tr>
                        <th>Сопровождение</th>
                        <th>Объем</th>
                        <th>Доход</th>
                        <th>Доходная ставка</th>
                    </tr>
                    <tr>
                        <td>клиентов казино Алма Сити</td>
                        <td>4377</td>
                        <td>67477</td>
                        <td>15,41</td>
                    </tr>
                    <tr>
                        <td>клиентов казино Алты Алма</td>
                        <td>787</td>
                        <td>9866</td>
                        <td>7,41</td>
                    </tr>
                    <tr>
                        <td>клиентов казино Grand Swiss Club</td>
                        <td>876</td>
                        <td>9875</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>клиентов развлекательного центра (ночной клуб, стриптиз-бар)</td>
                        <td>90</td>
                        <td>875</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>клиентов отеля</td>
                        <td>212</td>
                        <td>4</td>
                        <td>9.54</td>
                    </tr>
                </table>
            </aside>
        </main>
    </body>
</html>
