<!DOCTYPE html>
<html>
    <head>
        <title>Казино "Алтын алма"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <script type="text/javascript" src="dictionaries/menuDictionary.js"></script>
        <script type="text/javascript" src="js/dom.js"></script>
        <script type="text/javascript" src="js/drop-down.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/localization.js"></script>
        <link rel="stylesheet" type="text/css" href="css/menu.min.css">
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header>
            <span class="golden-apple-casino">Казино "Алтын Алма"</span> <a href="index.html" class="logo"></a>
            <a class="lang-button kaz-button" href="#">KAZ</a> | <a class="lang-button rus-button" href="#">RUS</a> |
            <a class="lang-button eng-button" href="#">ENG</a>
        </header>
        <main>
            <a class="menu-button menu-button-1 button clr-1" href="management-accounting.html">
                <img src="img/management-accounting.png">
                <h2 class="management-accounting">Управленческий учет</h2>
                <p class="sub-management-accounting">Отчет о себестоимости услуг в казино за определенный период</p>
            </a>
            <a class="menu-button menu-button-2 button clr-2">
                <img src="img/scenario-analysis.png">
                <h2 class="scenario-analysis">Сценарный анализ</h2>
                <p class="sub-scenario-analysis">Инструмент определения возможностей по сокращению расходов и увеличению доходов</p>
            </a>
            <a class="menu-button menu-button-3 button clr-3" href="data-collection.html">
                <img src="img/data-collection.png">
                <h2 class="data-collection">Сбор данных</h2>
                <p class="sub-data-collection">Форма для ввода отчета расходов и доходов за прошлый период</p>
            </a>
        </main>
        <footer class="research-institute">
            2016 © ТОО "Научно-исследовательский институт экономики и информатизации транспорта, телекоммуникаций"
        </footer>
    </body>
</html>
